<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 

Copyright (C) 

This file is part of .

 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with .  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-license-type gplv3 -->
  <object class="GtkAdjustment" id="dj_volume_adjustment">
    <property name="lower">-30</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_dj_volume_adjustment_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="fx_volume_adjustment">
    <property name="lower">-30</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_fx_volume_adjustment_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="master_volume_adjustment">
    <property name="lower">-30</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_master_volume_adjustment_value_changed" swapped="no"/>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="name">mainwindow</property>
    <property name="width_request">840</property>
    <property name="height_request">420</property>
    <property name="can_focus">False</property>
    <property name="border_width">4</property>
    <signal name="destroy" handler="on_mainwindow_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox" id="buttons_box">
            <property name="name">buttons_box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkBox" id="track_buttons_row_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">4</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="trk1_button">
                    <property name="name">trk1_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="yalign">0.49000000953674316</property>
                    <signal name="button-release-event" handler="on_trk_button_release_event" swapped="no"/>
                    <signal name="clicked" handler="on_trk_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="trk1_button_box">
                        <property name="name">trk1_button_box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="trk1_button_label">
                            <property name="name">trk1_button_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">TRK1</property>
                            <property name="ellipsize">end</property>
                            <property name="max_width_chars">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="trk1_button_progressbar">
                            <property name="name">trk1_button_progressbar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="text" translatable="yes">00:00</property>
                            <property name="show_text">True</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="trk2_button">
                    <property name="name">trk2_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="button-release-event" handler="on_trk_button_release_event" swapped="no"/>
                    <signal name="clicked" handler="on_trk_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="trk2_button_box">
                        <property name="name">trk2_button_box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="trk2_button_label">
                            <property name="name">trk2_button_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">TRK2</property>
                            <property name="ellipsize">end</property>
                            <property name="max_width_chars">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="trk2_button_progressbar">
                            <property name="name">trk2_button_progressbar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="text" translatable="yes">00:00</property>
                            <property name="show_text">True</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="track_buttons_row_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">4</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="trk3_button">
                    <property name="name">trk3_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="button-release-event" handler="on_trk_button_release_event" swapped="no"/>
                    <signal name="clicked" handler="on_trk_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="trk3_button_box">
                        <property name="name">trk3_button_box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="trk3_button_label">
                            <property name="name">trk3_button_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">TRK3</property>
                            <property name="ellipsize">end</property>
                            <property name="max_width_chars">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="trk3_button_progressbar">
                            <property name="name">trk3_button_progressbar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="text" translatable="yes">00:00</property>
                            <property name="show_text">True</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="trk4_button">
                    <property name="name">trk4_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="button-release-event" handler="on_trk_button_release_event" swapped="no"/>
                    <signal name="clicked" handler="on_trk_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="trk4_button_box">
                        <property name="name">trk4_button_box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="trk4_button_label">
                            <property name="name">trk4_button_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">TRK4</property>
                            <property name="ellipsize">end</property>
                            <property name="max_width_chars">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="trk4_button_progressbar">
                            <property name="name">trk4_button_progressbar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="text" translatable="yes">00:00</property>
                            <property name="show_text">True</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="track_buttons_row_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">4</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="trk5_button">
                    <property name="name">trk5_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="button-release-event" handler="on_trk_button_release_event" swapped="no"/>
                    <signal name="clicked" handler="on_trk_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="trk5_button_box">
                        <property name="name">trk5_button_box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="trk5_button_label">
                            <property name="name">trk5_button_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">TRK5</property>
                            <property name="ellipsize">end</property>
                            <property name="max_width_chars">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="trk5_button_progressbar">
                            <property name="name">trk5_button_progressbar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="text" translatable="yes">00:00</property>
                            <property name="show_text">True</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="trk6_button">
                    <property name="name">trk6_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="button-release-event" handler="on_trk_button_release_event" swapped="no"/>
                    <signal name="clicked" handler="on_trk_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="trk6_button_box">
                        <property name="name">trk6_button_box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="trk6_button_label">
                            <property name="name">trk6_button_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">TRK6</property>
                            <property name="ellipsize">end</property>
                            <property name="max_width_chars">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="trk6_button_progressbar">
                            <property name="name">trk6_button_progressbar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="text" translatable="yes">00:00</property>
                            <property name="show_text">True</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="track_buttons_row_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">4</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="trk7_button">
                    <property name="name">trk7_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="button-release-event" handler="on_trk_button_release_event" swapped="no"/>
                    <signal name="clicked" handler="on_trk_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="trk7_button_box">
                        <property name="name">trk7_button_box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="trk7_button_label">
                            <property name="name">trk7_button_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">TRK7</property>
                            <property name="ellipsize">end</property>
                            <property name="max_width_chars">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="trk7_button_progressbar">
                            <property name="name">trk7_button_progressbar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="text" translatable="yes">00:00</property>
                            <property name="show_text">True</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="trk8_button">
                    <property name="name">trk8_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="button-release-event" handler="on_trk_button_release_event" swapped="no"/>
                    <signal name="clicked" handler="on_trk_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="trk8_button_box">
                        <property name="name">trk8_button_box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="trk8_button_label">
                            <property name="name">trk8_button_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">TRK8</property>
                            <property name="ellipsize">end</property>
                            <property name="max_width_chars">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="trk8_button_progressbar">
                            <property name="name">trk8_button_progressbar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="text" translatable="yes">00:00</property>
                            <property name="show_text">True</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="fx_buttons">
                <property name="name">fx_buttons</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkBox" id="fx_buttons_top">
                    <property name="name">fx_buttons_top</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">4</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="fx1_button">
                        <property name="name">fx1_button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="button-release-event" handler="on_fx_button_release_event" swapped="no"/>
                        <signal name="clicked" handler="on_fx_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="fx1_button_box">
                            <property name="name">fx1_button_box</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="fx1_button_label">
                                <property name="name">fx1_button_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">FX1</property>
                                <property name="ellipsize">end</property>
                                <property name="max_width_chars">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="fx1_button_duration_label">
                                <property name="name">fx1_button_duration_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">00:00</property>
                                <property name="ellipsize">end</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="fx2_button">
                        <property name="name">fx2_button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="button-release-event" handler="on_fx_button_release_event" swapped="no"/>
                        <signal name="clicked" handler="on_fx_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="fx2_button_box">
                            <property name="name">fx2_button_box</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="fx2_button_label">
                                <property name="name">fx2_button_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">FX2</property>
                                <property name="ellipsize">end</property>
                                <property name="max_width_chars">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="fx2_button_duration_label">
                                <property name="name">fx1_button_duration_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">00:00</property>
                                <property name="ellipsize">end</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="fx3_button">
                        <property name="name">fx3_button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="button-release-event" handler="on_fx_button_release_event" swapped="no"/>
                        <signal name="clicked" handler="on_fx_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="fx3_button_box">
                            <property name="name">fx3_button_box</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="fx3_button_label">
                                <property name="name">fx3_button_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">FX3</property>
                                <property name="ellipsize">end</property>
                                <property name="max_width_chars">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="fx3_button_duration_label">
                                <property name="name">fx3_button_duration_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">00:00</property>
                                <property name="ellipsize">end</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="fx_buttons_bottom">
                    <property name="name">fx_buttons_bottom</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">4</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="fx4_button">
                        <property name="name">fx4_button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="button-release-event" handler="on_fx_button_release_event" swapped="no"/>
                        <signal name="clicked" handler="on_fx_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="fx4_button_box">
                            <property name="name">fx4_button_box</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="fx4_button_label">
                                <property name="name">fx4_button_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">FX4</property>
                                <property name="ellipsize">end</property>
                                <property name="max_width_chars">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="fx4_button_duration_label">
                                <property name="name">fx4_button_duration_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">00:00</property>
                                <property name="ellipsize">end</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="fx5_button">
                        <property name="name">fx5_button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="button-release-event" handler="on_fx_button_release_event" swapped="no"/>
                        <signal name="clicked" handler="on_fx_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="fx5_button_box">
                            <property name="name">fx5_button_box</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="fx5_button_label">
                                <property name="name">fx4_button_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">FX5</property>
                                <property name="ellipsize">end</property>
                                <property name="max_width_chars">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="fx5_button_duration_label">
                                <property name="name">fx5_button_duration_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">00:00</property>
                                <property name="ellipsize">end</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="fx6_button">
                        <property name="name">fx6_button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="button-release-event" handler="on_fx_button_release_event" swapped="no"/>
                        <signal name="clicked" handler="on_fx_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="fx6_button_box">
                            <property name="name">fx6_button_box</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="fx6_button_label">
                                <property name="name">fx6_button_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">FX6</property>
                                <property name="ellipsize">end</property>
                                <property name="max_width_chars">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="fx6_button_duration_label">
                                <property name="name">fx6_button_duration_label</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">00:00</property>
                                <property name="ellipsize">end</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="microphone_box">
                <property name="name">microphone_box</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkToggleButton" id="microphone_toggle_button">
                    <property name="label" translatable="yes">Mic</property>
                    <property name="name">microphone_toggle_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="xalign">0.4699999988079071</property>
                    <property name="yalign">0.54000002145767212</property>
                    <signal name="toggled" handler="on_microphone_toggle_button_toggled" swapped="no"/>
                    <style>
                      <class name="redchecked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="dj_volume_box">
            <property name="name">dj_volume_box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkScale" id="dj_volume_scale">
                <property name="name">dj_volume_scale</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">DJ volume</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">dj_volume_adjustment</property>
                <property name="show_fill_level">True</property>
                <property name="draw_value">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="dj_volune_label_eventbox">
                <property name="name">dj_volune_label_eventbox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_volume_label_button_press_event" object="dj_volume_adjustment" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="dj_volune_label">
                    <property name="name">dj_volune_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Effects volume</property>
                    <property name="label" translatable="yes">DJ</property>
                    <signal name="button-release-event" handler="on_volume_label_button_release_event" object="dj_volume_adjustment" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="fx_volume_box">
            <property name="name">fx_volume_box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkScale" id="fx_volune_scale">
                <property name="name">fx_volune_scale</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Effects volume</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">fx_volume_adjustment</property>
                <property name="show_fill_level">True</property>
                <property name="draw_value">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="fx_volume_label_eventbox">
                <property name="name">fx_volume_label_eventbox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_volume_label_button_press_event" object="fx_volume_adjustment" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="fx_volume_label">
                    <property name="name">fx_volume_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Effects volume</property>
                    <property name="label" translatable="yes">FX</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="master_volume_box">
            <property name="name">master_volume_box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkScale" id="master_volume_scale">
                <property name="name">master_volume_scale</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Master volume</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">master_volume_adjustment</property>
                <property name="show_fill_level">True</property>
                <property name="draw_value">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="master_volume_label_eventbox">
                <property name="name">master_volume_label_eventbox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_volume_label_button_press_event" object="master_volume_adjustment" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="master_volume_label">
                    <property name="name">master_volume_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Master volume</property>
                    <property name="label" translatable="yes">M</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="jack_box">
            <property name="name">jack_box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkFrame" id="jack_frame">
                <property name="name">jack_frame</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkBox" id="jack_frame_box">
                    <property name="name">jack_frame_box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="resize_mode">immediate</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkFrame" id="input_device_frame">
                        <property name="name">input_device_frame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">4</property>
                        <property name="margin_right">4</property>
                        <property name="margin_top">4</property>
                        <property name="margin_bottom">2</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkComboBoxText" id="input_device_combo_box_text">
                            <property name="name">input_device_combo_box_text</property>
                            <property name="width_request">160</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="changed" handler="on_input_device_combo_box_text_changed" swapped="no"/>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="input_device_label">
                            <property name="name">input_device_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Input device</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="output_device_frame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">4</property>
                        <property name="margin_right">4</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkComboBoxText" id="output_device_combo_box_text">
                            <property name="name">output_device_combo_box_text</property>
                            <property name="width_request">160</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="opacity">0.96078431372549022</property>
                            <signal name="changed" handler="on_output_device_combo_box_text_changed" swapped="no"/>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="output_device_label">
                            <property name="name">output_device_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Output device</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="jack_samplerate_frame">
                        <property name="name">jack_samplerate_frame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">4</property>
                        <property name="margin_right">4</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkComboBoxText" id="jack_samplerate_combobox_text">
                            <property name="name">jack_samplerate_combobox_text</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <items>
                              <item id="44100" translatable="yes">44100</item>
                              <item id="48000" translatable="yes">48000</item>
                            </items>
                            <signal name="changed" handler="on_jack_samplerate_combobox_text_changed" swapped="no"/>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="jack_samplerate_label">
                            <property name="name">jack_samplerate_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Sample rate</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="jack_path_frame">
                        <property name="name">jack_path_frame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin_left">4</property>
                        <property name="margin_right">4</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="resize_mode">immediate</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkEntry" id="jackd_path_entry">
                            <property name="name">jackd_path_entry</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="changed" handler="on_jackd_path_entry_changed" swapped="no"/>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="jack_switch_label">
                            <property name="name">jack_switch_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">jackd</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="jack_control_frame">
                        <property name="name">jack_control_frame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">4</property>
                        <property name="margin_right">4</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkToggleButton" id="start_jack_toggle_button">
                            <property name="label" translatable="yes">Start jack</property>
                            <property name="name">start_jack_toggle_button</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_underline">True</property>
                            <property name="yalign">0.4699999988079071</property>
                            <signal name="toggled" handler="on_start_jack_toggle_button_toggled" swapped="no"/>
                            <style>
                              <class name="greenchecked"/>
                            </style>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Control jack</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="jack_frame_label">
                    <property name="name">jack_frame_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">jack</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="mumble_box">
            <property name="name">mumble_box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkFrame" id="mumble_frame">
                <property name="name">mumble_frame</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkBox" id="mumble_frame_box">
                    <property name="name">mumble_frame_box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">4</property>
                    <property name="margin_right">4</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkFrame" id="mumble_server_frame">
                        <property name="name">mumble_server_frame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkComboBoxText" id="mumble_server_combo_box_text">
                            <property name="name">mumble_server_combo_box_text</property>
                            <property name="width_request">160</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="resize_mode">immediate</property>
                            <items>
                              <item id="otherside" translatable="yes">otherside.network</item>
                              <item id="euterpiaradio" translatable="yes">Euterpia Radio</item>
                            </items>
                            <signal name="changed" handler="on_mumble_server_combo_box_text_changed" swapped="no"/>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="mumble_server_label">
                            <property name="name">mumble_server_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Server</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="mumble_username_frame">
                        <property name="name">mumble_username_frame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkEntry" id="mumble_username_entry">
                            <property name="name">mumble_username_entry</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="changed" handler="on_mumble_username_entry_changed" swapped="no"/>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="mumble_username_label">
                            <property name="name">mumble_username_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Username</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="togglebutton1">
                        <property name="label" translatable="yes">Connect</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="yalign">0.49000000953674316</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="mumble_label">
                    <property name="name">mumble_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Mumble</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="yes_no_dialog">
    <property name="name">yes_no_dialog</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="icon_name">dialog-question</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="yes_no_dialog_vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="yes_no_dialog_action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="yes_no_dialog_no_button">
                <property name="label" translatable="yes">No</property>
                <property name="name">cancel_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_yes_no_dialog_no_button_clicked" object="yes_no_dialog" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="yes_no_dialog_yes_button">
                <property name="label" translatable="yes">Yes</property>
                <property name="name">yes_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_yes_no_dialog_yes_button_clicked" object="yes_no_dialog" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="yes_no_dialog_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="yes_no_dialog_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">4</property>
                <property name="margin_right">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="stock">gtk-dialog-question</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="yes_no_dialog_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">4</property>
                <property name="margin_right">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="label" translatable="yes">This is a sample yes/no question.</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
